pract8Lib/View/MainWindow.xaml

<Window x:Class="pract8Lib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract8Lib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Тип чего-то:" FontSize="30px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Название:" FontSize="30px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Наполнение:" FontSize="30px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Tip, Mode=TwoWay}" Grid.Column="1"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding Napol, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Content="Сериализовать" Command="{Binding Ser_Click}" />
            <Button Grid.Column="1" Content="Десерилизовать" Command="{Binding Desir_CLi}"/>
        </Grid>
    </Grid>
</Window>